# M3

./: README.md  arduino.ino
Android/SmartBarman/: App.js  SmartBarman - Acceso directo.lnk  app.json  package-lock.json  package.json
Android/SmartBarman/android/: build.gradle  gradle.properties  settings.gradle
Android/SmartBarman/android/app/: BUCK  build.gradle
Android/SmartBarman/android/app/src/main/: AndroidManifest.xml
Android/SmartBarman/android/app/src/main/java/com/smartbarman/: MainActivity.java  MainApplication.java
Android/SmartBarman/android/app/src/main/res/values/: strings.xml
Android/SmartBarman/assets/: feedBack.jpg.crdownload  seleccion_bebida.jpg.crdownload
Android/SmartBarman/ios/SmartBarman/: AppDelegate.m  Info.plist
Android/SmartBarman/ios/SmartBarman.xcodeproj/: project.pbxproj
Android/SmartBarman/ios/SmartBarmanTests/: SmartBarmanTests.m
Android/SmartBarman/src/: Navigation.js
Android/SmartBarman/src/utils/: Bluetooth.js  ButtonBack.js  ButtonMenu.js  ButtonSlider.js  InputBarman.js  TextInfo.js
Android/SmartBartman/: README.md  app.json  package-lock.json  package.json
Android/SmartBartman/android/: settings.gradle
Android/SmartBartman/android/app/: BUCK  build.gradle
Android/SmartBartman/ios/: Podfile
HPC/: Informe Final - Smart Barman.docx  SmartBartman - Identificación de usuarios mediante el uso de reconocimiento de huellas dactilares.doc  TP HPC - Reconocimiento mediante Huellas Dactilares.doc
Sistema-Embebido/: Input.h  Sensores-Actuadores  SmartBartman.ino  smartbarman.ino
Sistema-Embebido/SmartBartman/: Input.h  SmartBartman.ino  funciones.cpp  header.h
Sistema-Embebido/smartbarman.ino/: smartbarman.ino.ino
Sistema-Embebido/tests/calibracionBalanza/: calibracionBalanza.ino
Sistema-Embebido/tests/calibracionLlenadoEnUnSegundo/: calibracionLlenadoEnUnSegundo.ino
Sistema-Embebido/tests/testBalanza/: testBalanza.ino
Sistema-Embebido/tests/testBalanzaConRelay/: testBalanzaConRelay.ino
Sistema-Embebido/tests/testSensorTemperatura/: testSensorTemperatura.ino
(+25 files in other folders)
